{
  "name": "threadradar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Single-owner conversation attention agent: Slack, Telegram and Gmail",
  "engines": { "node": ">=22.16.0" },
  "scripts": {
    "start": "node --env-file-if-exists=.env server.mjs",
    "dev": "node --watch --env-file-if-exists=.env server.mjs",
    "test": "node --test test/*.test.mjs",
    "check": "node --check server.mjs && node --check core.mjs && node --check connectors.mjs && node --check public/app.js"
  }
}
